# baisch

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  GLOSSARY.md  README.md  RESTORE_CHAT_SESSIONS.md  __tmp_resize.py  build.gradle  check_assets.sh  fix_tutorial.py  fly.toml  index.md  loot  make_red.py  make_red_pngs.py  patch_auction.py  patch_bot.py  restore_vscode_chat_sessions.py  settings.gradle  topics.txt
.agents/skills/premium-frontend-ui/: SKILL.md
.github/instructions/: game-rules.instructions.md  github-issue-workflow.instructions.md
.github/workflows/: android.yml  deploy.yml  ios.yml  release.yml
android/: AndroidManifest.xml  build.gradle  index.js  package.json
android/assets/data/i18n/: menu.properties  menu_de.properties  menu_it.properties  menu_no.properties  menu_ru.properties
android/assets/data/skins/: carddeck.atlas  dice.atlas  symbols.atlas
android/assets/data/skins/rusty-robot/: font-export-ru.fnt  font-export.fnt  rusty-robot-ui.atlas  rusty-robot-ui.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java  AndroidPlayerStorage.java  SocketIoClient.java
core/src/: MyGdxGame.gwt.xml
core/src/com/mygdx/game/: AbstractScreen.java  Card.java  CardDeck.java  CemeteryDeck.java  Dice.java  GameScreen.java  GameState.java  HeroTutorialScreen.java  HeroTutorialSteps.java  HeroesSquare.java  KeyboardHelper.java  Localization.java  MenuScreen.java  MenuState.java  MyGdxGame.java  PickingDeck.java  Player.java  PlayerStorage.java  PlayerTurn.java  Relicts.java  StatsScreen.java  TurnNotifier.java  TutorialSelectScreen.java  User.java
core/src/com/mygdx/game/heroes/: Banneret.java  BatteryTower.java  FortifiedTower.java  Hero.java  HeroDescriptions.java  King.java  Lieutenant.java  Magician.java  Major.java  Marshal.java  Mercenaries.java  Merchant.java  Priest.java  Reservists.java  Saboteurs.java  Spy.java  Warlord.java
core/src/com/mygdx/game/listeners/: CemeteryDeckListener.java  EnemyDefCardListener.java  EnemyHandCardListener.java  EnemyKingCardListener.java  EnemyPlaceholderListener.java  FinishTurnButtonListener.java  HandImageListener.java  KeepCardButtonListener.java  MercenaryImageListener.java  OwnDefCardListener.java  OwnHandCardListener.java  OwnHeroListener.java  OwnKingCardListener.java  OwnPlaceholderListener.java  PickingDeckListener.java  SabotagedImageListener.java  TradeCardButtonListener.java
core/src/com/mygdx/game/net/: DiagListener.java  SocketClient.java  SocketListener.java
core/src/com/mygdx/game/util/: JSONArray.java  JSONException.java  JSONObject.java  JsonTokenizer.java
core/src/com/mygdx/heroes/: BatteryTower.java  FortifiedTower.java  Hero.java  King.java  Lieutenant.java  Magician.java  Major.java  Mercenaries.java  Merchant.java  Priest.java  Reservists.java  Saboteurs.java  Spy.java
core/src/com/mygdx/listeners/: CemeteryDeckListener.java  EnemyDefCardListener.java  EnemyHandCardListener.java  EnemyKingCardListener.java  FinishTurnButtonListener.java  HandImageListener.java  KeepCardButtonListener.java  MercenaryImageListener.java  OwnDefCardListener.java  OwnHandCardListener.java  OwnHeroListener.java  OwnKingCardListener.java  OwnPlaceholderListener.java  PickingDeckListener.java  SabotagedImageListener.java  TradeCardButtonListener.java
data/skins/: arrow-down-shield.svg:Zone.Identifier  crone.png:Zone.Identifier  dice.atlas  shield-check-f.svg:Zone.Identifier  sword.png:Zone.Identifier  symbols.atlas
data/sounds/: 34724807-castle-of-intrigue-288660.mp3:Zone.Identifier  dragon-studio-horse-neigh-515279.mp3:Zone.Identifier  freesound_community-fx-comedy-marching-78276.mp3:Zone.Identifier  freesound_community-joker-laugh-2-98829.mp3:Zone.Identifier  freesound_community-middle-ages-war-crywav-14780.mp3:Zone.Identifier  freesound_community-riffle-card-shuffle-104313.mp3:Zone.Identifier  freesound_community-sfx_spirit_gain-95855.mp3:Zone.Identifier  freesound_community-slurp-76969.mp3:Zone.Identifier  fxprosound-magic-glitter-wand-5-248607.mp3:Zone.Identifier  ksjsbwuil-apple-pay-success-sound-effect-481188.mp3:Zone.Identifier  universfield-fail-trumpet-02-383962.mp3:Zone.Identifier
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  SocketIoClient.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: BrowserKeyboardHelper.java  BrowserPlayerStorage.java  BrowserTurnNotifier.java  HtmlLauncher.java  WebSocketClient.java
html/src/javax/annotation/: Annotations.gwt.xml  MatchesPattern.java  Nonnull.java  RegEx.java
html/src/javax/annotation/meta/: TypeQualifier.java  When.java
html/webapp/: index.html  loading-test.html  mobile.html  styles.css  sw.js
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java  IOSPlayerStorage.java  IOSSocketClient.java
server/: bot.js  gameState.js  index.js  mcts-sim.js  package-lock.json  package.json
tests/: package-lock.json  package.json  playwright.config.js  smoke.test.js  tutorial.test.js
