info face="ImperialWeb" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=18 scaleW=1024 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=171
char id=33 x=1 y=1 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=9 y=1 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="\""
char id=35 x=20 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=37 y=1 width=16 height=15 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=54 y=1 width=19 height=15 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=74 y=1 width=19 height=13 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=94 y=1 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=100 y=1 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=111 y=1 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=122 y=1 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=134 y=1 width=12 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=147 y=1 width=6 height=5 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=154 y=1 width=11 height=8 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=166 y=1 width=6 height=3 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=173 y=1 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=189 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=206 y=1 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=218 y=1 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=233 y=1 width=15 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=249 y=1 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=264 y=1 width=15 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=280 y=1 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=295 y=1 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=309 y=1 width=14 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=324 y=1 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=339 y=1 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=346 y=1 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=353 y=1 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=365 y=1 width=11 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="="
char id=62 x=377 y=1 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=389 y=1 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=404 y=1 width=18 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=423 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=441 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=459 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=477 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=495 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=512 y=1 width=15 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=528 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=546 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=564 y=1 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=577 y=1 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=589 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=607 y=1 width=15 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=623 y=1 width=20 height=13 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=644 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=662 y=1 width=17 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=680 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=697 y=1 width=17 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=715 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=733 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=750 y=1 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=765 y=1 width=17 height=14 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=783 y=1 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=801 y=1 width=22 height=13 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=824 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=841 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=858 y=1 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=875 y=1 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="["
char id=92 x=885 y=1 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="\\"
char id=93 x=901 y=1 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=911 y=1 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="^"
char id=95 x=923 y=1 width=10 height=3 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=934 y=1 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=942 y=1 width=14 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=957 y=1 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=972 y=1 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=987 y=1 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=1002 y=1 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=1 y=25 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=12 y=25 width=14 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=27 y=25 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=42 y=25 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=50 y=25 width=8 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=59 y=25 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=74 y=25 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=83 y=25 width=20 height=10 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=104 y=25 width=14 height=10 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=119 y=25 width=14 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=134 y=25 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=149 y=25 width=14 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=164 y=25 width=10 height=9 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=175 y=25 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=189 y=25 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=200 y=25 width=14 height=10 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=215 y=25 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=229 y=25 width=19 height=9 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=249 y=25 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=263 y=25 width=13 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=277 y=25 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="z"
char id=123 x=291 y=25 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=301 y=25 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=310 y=25 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=320 y=25 width=12 height=9 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="~"
char id=196 x=333 y=25 width=17 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ä"
char id=214 x=351 y=25 width=17 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ö"
char id=220 x=369 y=25 width=17 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ü"
char id=228 x=387 y=25 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ä"
char id=246 x=402 y=25 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ö"
char id=252 x=417 y=25 width=14 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ü"
char id=223 x=432 y=25 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ß"
char id=8364 x=447 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="€"
char id=8226 x=465 y=25 width=8 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="•"
char id=1025 x=474 y=25 width=16 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ё"
char id=1105 x=491 y=25 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ё"
char id=1040 x=506 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="А"
char id=1041 x=524 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Б"
char id=1042 x=542 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="В"
char id=1043 x=560 y=25 width=15 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Г"
char id=1044 x=576 y=25 width=18 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Д"
char id=1045 x=595 y=25 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Е"
char id=1046 x=612 y=25 width=25 height=13 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ж"
char id=1047 x=638 y=25 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="З"
char id=1048 x=655 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="И"
char id=1049 x=673 y=25 width=17 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Й"
char id=1050 x=691 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="К"
char id=1051 x=709 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Л"
char id=1052 x=727 y=25 width=20 height=13 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="М"
char id=1053 x=748 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Н"
char id=1054 x=766 y=25 width=17 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="О"
char id=1055 x=784 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="П"
char id=1056 x=802 y=25 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Р"
char id=1057 x=819 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="С"
char id=1058 x=837 y=25 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Т"
char id=1059 x=852 y=25 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="У"
char id=1060 x=869 y=25 width=20 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ф"
char id=1061 x=890 y=25 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Х"
char id=1062 x=907 y=25 width=19 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ц"
char id=1063 x=927 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ч"
char id=1064 x=945 y=25 width=23 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ш"
char id=1065 x=969 y=25 width=25 height=16 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="Щ"
char id=1066 x=995 y=25 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ъ"
char id=1067 x=1 y=46 width=23 height=13 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ы"
char id=1068 x=25 y=46 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Ь"
char id=1069 x=42 y=46 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Э"
char id=1070 x=60 y=46 width=23 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ю"
char id=1071 x=84 y=46 width=17 height=13 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Я"
char id=1072 x=102 y=46 width=14 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="а"
char id=1073 x=117 y=46 width=13 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="б"
char id=1074 x=131 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="в"
char id=1075 x=146 y=46 width=11 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="г"
char id=1076 x=158 y=46 width=14 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="д"
char id=1077 x=173 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="е"
char id=1078 x=188 y=46 width=20 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ж"
char id=1079 x=209 y=46 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="з"
char id=1080 x=223 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="и"
char id=1081 x=238 y=46 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="й"
char id=1082 x=253 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="к"
char id=1083 x=268 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="л"
char id=1084 x=283 y=46 width=17 height=9 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="м"
char id=1085 x=301 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="н"
char id=1086 x=316 y=46 width=14 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="о"
char id=1087 x=331 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="п"
char id=1088 x=346 y=46 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="р"
char id=1089 x=361 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="с"
char id=1090 x=376 y=46 width=12 height=9 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="т"
char id=1091 x=389 y=46 width=13 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="у"
char id=1092 x=403 y=46 width=16 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="ф"
char id=1093 x=420 y=46 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="х"
char id=1094 x=434 y=46 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ц"
char id=1095 x=450 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ч"
char id=1096 x=465 y=46 width=20 height=9 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ш"
char id=1097 x=486 y=46 width=21 height=12 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="щ"
char id=1098 x=508 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="ъ"
char id=1099 x=523 y=46 width=19 height=9 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ы"
char id=1100 x=543 y=46 width=13 height=9 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="ь"
char id=1101 x=557 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="э"
char id=1102 x=572 y=46 width=19 height=11 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="ю"
char id=1103 x=592 y=46 width=14 height=9 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="я"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0