
dice2.png
size: 1280,778
format: RGBA8888
filter: Nearest,Nearest
repeat: none
side
  rotate: false
  xy: 0, 0
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: 1
side
  rotate: false
  xy: 480, 0
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: 2
side
  rotate: false
  xy: 980, 0
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: 3
side
  rotate: false
  xy: 0, 460
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: 4
side
  rotate: false
  xy: 480, 460
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: 5
side
  rotate: false
  xy: 970, 460
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: 6
